<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Mapzen Search 1.0 Sandbox</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://mapzen.com/common/styleguide/styles/styleguide.css">

    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">
    <script src="https://mapzen.com/js/mapzen.min.js"></script>

    <link rel="stylesheet" href="highlight/styles/default.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <style>
        summary:focus {
            outline-style: none;
        }

        details > summary {
            margin-left: 20px;
        }

        details details summary {
            margin-left: 36px;
        }

        .inner-summary {
            margin: 10px;
            padding: 20px;
        }

        #map {
            height: 200px;
            width: calc(100%);
            margin-bottom: 10px;
        }
        .param-label {
            height: 41px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .param-input {
            vertical-align: middle;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .thin-border {
            border: 1px solid rgba(0,0,0,.1);
            border-radius: .3em;
            padding-top: 10px;
        }

        .alert {
            word-wrap: break-word;
            margin: 15px;
        }

        img {
            max-width: 100%;
            width: auto;
            height: auto;
        }

        #results-container {
            display: none;
        }

        input::placeholder {
            font-style: italic;
        }
        body {
            margin: 0 !important;
            padding: 0 !important;
        }
    </style>
</head>
<body onload="onLoad()">

    <div class="documentation-hero" style="background-color: #985fdd;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h1>Mapzen Search Sandbox</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="demo-controls" id="demo-controls">
        <div class="demo-control-previous"><i class="fa fa-fw fa-angle-left"></i></div>
        <ul class="demo-control-list">
            <li class="demo-control active"> /search </li>
            <li class="demo-control"> /search/structured </li>
            <li class="demo-control"> /reverse </li>
            <li class="demo-control"> /autocomplete </li>
            <li class="demo-control"> /place </li>
        </ul>
        <div class="demo-control-next"><i class="fa fa-fw fa-angle-right"></i></div>
    </div>

    <div class="col-md-6 col-md-offset-3">
    <div class="static-content headroom-large form-container">
        <form id="params-form" class="thin-border">
        </form>

        <div class="text-center">
            <img style="width:124px; height:24px;" src="https://mapzen.com/common/styleguide/images/divider/compass-secondary.png">
        </div>

        <div id="results-container">

            <div id='query-preview'></div>

            <div id="results-list-container" class="thin-border form-group" style="width: 100%; margin-bottom: 10px;">
            </div>

            <div id='map' class="thin-border"></div>

            <pre id="results-raw" class="thin-border form-group" style="width:100%;">...</pre>

        </div>

    </div>
    </div>

    <script src="https://mapzen.com/common/styleguide/scripts/mapzen-styleguide.min.js"></script>
    <script src="parseUrlParams.js"></script>
    <script src="mapzen-services.js"></script>
    <script src="mapUtilities.js"></script>
    <script src="renderUtilities.js"></script>
    <script src="renderParams.js"></script>
    <script src="buildQuery.js"></script>

    <script>

        function redirectToQuery(e) {
            if (e.keyCode == 13) {

                query();

                event.preventDefault();
                return false;
            }
            else {
                document.getElementById('query-preview').innerHTML = '<h4>' + buildSearchQueryPreview() + '</h4>';
            }
        }

        function query() {
            // update URL to contain the new params
            var urlParams = buildSearchQueryURIParams();

            if (!urlParams || urlParams.length === 0) {
                console.error('No query parameters have been specified!');
                document.getElementById('results-container').style.display = 'none';
                return;
            }

            window.history.replaceState(null, null, '?' + urlParams);

            document.getElementById('results-container').style.display = 'inline';
            map.invalidateSize();

            var results = executeSearchQuery();

            console.log(results);

            var resultsEl = document.getElementById('results-raw');
            resultsEl.innerHTML = JSON.stringify(results, null, 2);
            hljs.highlightBlock(resultsEl);

            populateList(results);
            populateMap(results);

            return results;
        }

        function populateList(results) {
            var containerEl = document.getElementById('results-list-container');
            containerEl.innerHTML = '';

            if (results.geocoding.errors && results.geocoding.errors.length > 0) {
                results.geocoding.errors.forEach(function (error) {
                    var label = document.createElement('div');
                    label.className = "alert alert-danger";
                    label.role = "alert";
                    label.innerHTML = '[ERROR] ' + error;
                    containerEl.appendChild(label);
                });
            }

            if (results.geocoding.warnings && results.geocoding.warnings.length > 0) {
                results.geocoding.warnings.forEach(function (error) {
                    var label = document.createElement('div');
                    label.className = "alert alert-warning";
                    label.role = "alert";
                    label.innerHTML = '[WARNING] ' + error;
                    containerEl.appendChild(label);
                });
            }

            if (results.features && results.features.length > 0) {
                var listEl = document.createElement('ol');
                listEl.id = 'results-list';
                results.features.forEach(function (record) {
                    var label = document.createElement('li');
                    label.innerHTML = record.properties.label;
                    listEl.appendChild(label);
                });
                containerEl.appendChild(listEl);
            }
        }

        function onLoad() {
            renderParams('search');
            loadURIParams('search');
            document.getElementById('query-preview').innerHTML = '<h4>' + buildSearchQueryPreview() + '</h4>';
            query();
        }

        function renderParams(endpoint) {

            switch (endpoint) {
                case 'search':
                    renderSearchParams();
                    break;
            }

        }

        function loadURIParams(endpoint) {

            switch (endpoint) {
                case 'search':
                    loadSearchParams(getAllUrlParams());
                    break;
            }

        }
    </script>
</body>
</html>